<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    <!-- 或者对所有域名都允许明文流量（仅适用于开发环境）： -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
